<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="18dp"
    android:background="@drawable/bg_admin_dialog"
    android:elevation="12dp">

    <TextView
        android:id="@+id/tvDialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#0A2540"
        android:gravity="center"
        android:paddingBottom="10dp"/>

    <TextView
        android:id="@+id/tvDialogMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Message"
        android:textSize="15sp"
        android:textColor="#334155"
        android:gravity="center"
        android:paddingBottom="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnCancel"
            android:text="CANCEL"
            android:textColor="#2563EB"
            android:textSize="14sp"
            android:textStyle="bold"
            android:padding="12dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnDelete"
            android:text="DELETE"
            android:textColor="#EF4444"
            android:textSize="14sp"
            android:textStyle="bold"
            android:padding="12dp"
            android:layout_marginStart="12dp"/>
    </LinearLayout>

</LinearLayout>
